<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.app4funbr.dogs.model.DogBreed" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="200dp"
                android:imageUrl="@{dog.imageUrl}"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/text_dog_name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_dog"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/text_dog_purpose"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dog_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dog.bredFour}"/>

            <TextView
                android:id="@+id/text_dog_temperament"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dog_purpose"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dog.temperament}" />

            <TextView
                android:id="@+id/text_lifespan"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dog_temperament"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{dog.lifeSpan}" />
        </RelativeLayout>

    </FrameLayout>
</layout>